"sandbox"
{
	"base"		"base"
	"title"		"HexZ RP"
	"category"	"rp"
	"maps"		"^hex^hex_"
	"menusystem"	"1"

	"settings"
	{
		1
		{
			"name"		"hexz_mp"
			"text"		"Multiplayer"
			"help"		"If enabled, this will do nothing"
			"type"		"CheckBox"
			"default"	"1"
		}

		2
		{
			"name"		"hexz_flashlight"
			"text"		"hexz_give_flashlight"
			"help"		"If enabled, gives the player the ability to use light"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" "1"
		}

		3
		{
			"name"		"hexz_give_weapons"
			"text"		"hexz_give_weapons"
			"help"		"If enabled, gives some starting weapons"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" "1"
		}

		4
		{
			"name"		"hexz_godmode"
			"text"		"hexz_godmode"
			"help"		"If enabled, gives godmode to everyone"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer" "1"
		}
	}
}
